{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true
  },
  "exclude": [
     "node_modules",
     "index.js"
    ]
}